let editionData = [
    {
        versions: 'V2.2.7',
        date: '2019.8.8',
        character: [
            '1、新增首页主入口',
            '2、支持审计系统',
            '3、细节优化等',
            '4、数字地图支持电气系统图'
        ]
    },
    {
        versions: 'V2.2.0',
        date: '2019.4.18',
        character: [
            '1、监测中心下支持数据中心考评排名List',
            '2、支持督办系统_V1.0'
        ]
    },
    {
        versions: 'V2.1.3',
        date: '2019.1.31',
        character: [
            '1、优化异常工单数据',
            '2、维修单支持拍照及上传图片功能',
            '3、派单中心支持数据中心视图下的各类工单数据统计'
        ]
    },
    {
        versions: 'V2.1.2',
        date: '2019.1.11',
        character: [
            '1、online检索中心支持维修单插件',
            '2、待办中心支持维修单',
            '3、派单中心-- > 数据中心详情页支持处理人员的工单List',
            '4、维修单支持耗材类附加信息',
            '5、支持派单中心的人员权限配置',
            '6、监测中心下，支持合格数据的详情信息'
        ]
    },
    {
        versions: 'V2.1',
        date: '2018.12.25',
        character: [
            '1、【大】支持维修单的业务场景。从创建->接单->处理->完成，全生命周期流程处理',
            '2、【中】支持语音播报工单功能。当前处理人收到维修单时的语音提示信息',
            '3、 其他细节&Bugs优化'
        ]
    },
    {
        versions: 'V2.0',
        date: '2018.12.11',
        character: [
            '1、新增待办中心功能，可实时查看当日具体工作内容（事件单/风险单/故障单/变更单）',
            '2、支持实时工单统计。在地图模式下by 数据中心的工单状态统计及跟进',
            '3、异常指标_V1.0优先级定义为“中”的指标支持',
            '4、消息中心功能。支持监测中心下的异常指标的消息推送',
            '5、支持白名单发布功能，指定名单List升级',
            '6、支持online页面上的APP下载引导'
        ]
    },
    {
        versions: 'V1.4.0',
        date: '2018.11.30',
        character: [
            '1、新增了评分指标：故障单无事件单关联，扣-1分',
            '2、首页筛选区域中，新增自维的数据中心（马连道、深圳观澜、北京数北、广州番禺数据中心）',
            '3、全国-->DC运营状态下，去掉状态是建设期（200）的数据中心显示',
            '4、监测中心下对事件的规则调整',
            '5、修复Bugs'
        ]
    },
    {
        versions: 'V1.3.0Beta',
        date: '2018.11.1',
        character: [
            '1、考核指标新增及统计周期全部调整（指标_V1.3）',
            '2、进入底部Tab中心时，二次密码验证（登录密码）',
            '3、进入底部Tab中心时，支持指纹登录方式',
            '4、随机验证码登录（登录&功能模块入口）',
            '5、根据不同角色默认首页指标的不同',
            '6、PPM维护任务/作业组移动端详情页，点击后查看详情',
            '7、EOP的移动端详情页，点击后查看详情',
            '8、移动端SSO的支持（审批，eop等系统对接）',
            '9、配合资源中心上线，部分功能优化（去掉标签引导，去掉浮层提示，配置推送设定等',
            '10、客户详情页数据调整'
        ]
    },
    {
        versions: 'V1.2.0Beta',
        date: '2018.9.30',
        character: [
            '1、异常数据的提醒&支持',
            '2、各异常数据的详情页',
            '3、支持区域总监权限、角色权限下的多数据中心查看',
            '4、身份权限配置',
            '5、底部Tab自定义设定及更多入口',
            '6、App移动端支持风险/事件/故障/变更的操作同步',
            '7、风险、故障详情页面的支持',
            '8、详情页一键呼叫功能（部分功能支持）',
            '9、用户行为分析_V2.0支持账号/登录次数/登录系统/访问页面等',
            '10、考核指标中的扣分项，不合格的内容点击后有对应的详情内容',
            '11、全国视图下，风险样式显示List调整',
            '12、详情页（变更、客户、故障）数据调整',
            '13、全国视图下指标总数数据的统计',
            '14、更多点击操作的调整支持',
            '15、EOP详情页中添加准时完成图例',
            '16、各详情页下的数据list拖动时显示完整优化',
            '17、全国下的风险、事件、变更、故障顺序调整'
        ]
    },
    {
        versions: 'V1.1.0Beta',
        date: '2018.9.5',
        character: [
            '1、支持点击查看：风险详情页、故障单详情页',
            '2、全国视图调整',
            '3、其他Bugs修复'
        ]
    },
    {
        versions: 'V1.1.0Beta',
        date: '2018.7.9',
        character: [
            '1、告警功能样式支持，实现自有告警页面',
            '2、手机号码绑定、修改密码、重置密码',
            '3、支持PUSH通知功能',
            '4、身份对应DC的数据过滤支持',
            '5、个人详情下，点击mail直接调用本地邮箱api，起邮箱功能',
            '6、我的关注标签功能调整',
            '7、支持部分详情页数据的查看。包括：事件、变更、人员',
            '8、PUSH告警推送消息的汇总提醒',
            '9、指标数据调整&图表样式修改',
            '10、修复Bugs'
        ]
    },
    {
        versions: 'V1.0.0Beta',
        date: '2018.6.22',
        character: [
            '1、首页-->区域功能，支持关键数据显示（11个小指标）',
            '2、首页-->全国，支持多数据中心数据对比（7大指标）',
            '3、首页简报功能，支持简报PUSH推送指标情况',
            '4、简报详情下支持提醒/备注功能。可直接assign给相关人',
            '5、支持数据中心考核指标功能',
            '6、支持不同DC比DC指标对比',
            '7、数据中心详情页，包括摘要/容量/PPM/EOP/风险/事件/变更/故障/合约机柜/关键设备维保/客户/人员指标的数据显示',
            '8、通讯录/组织架构功能'
        ]
    }
]